Geta/gks/actions/read-yaml-field/action.yaml
name: 'Read YAML field'
inputs:
  yq_dir:
    required: false
    description: 'YQ directory'
    default: '.'
  path:
    required: true
    description: 'YQ path query'
  file:
    required: true
    description: 'Yaml file'
outputs:
  data:
    value: ${{ steps.read.outputs.data }}
runs:
  using: "composite"
  steps:
    -
      name: Read YAML field
      shell: bash
      id: read
      run: |
        VALUE=$(echo $(${{ inputs.yq_dir }}/yq e '${{ inputs.path }}' '${{ inputs.file }}') | sed 's/null//g')
        echo ::set-output name=data::$VALUE

Geta/gks/actions/preconfigure/action.yaml
name: Read client generation state
id: clientgen_enabled
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.app.client_generation.enabled'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read build image tag
id: app_build_image_tag
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.app.build_image_tag'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read client generation service name
id: clientgen_service_name
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.app.client_generation.service_name'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read packages url
id: app_packages_url
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.app.packages_url'
  file: ${{ inputs.file }}