Geta/gks/actions/read-yaml-field/action.yaml
name: 'Read YAML field'
inputs:
  yq_dir:
    required: false
    description: 'YQ directory'
    default: '.'
  path:
    required: true
    description: 'YQ path query'
  file:
    required: true
    description: 'Yaml file'
outputs:
  data:
    value: ${{ steps.read.outputs.data }}
runs:
  using: "composite"
  steps:
    -
      name: Read YAML field
      shell: bash
      id: read
      run: |
        VALUE=$(echo $(${{ inputs.yq_dir }}/yq e '${{ inputs.path }}' '${{ inputs.file }}') | sed 's/null//g')
        echo ::set-output name=data::$VALUE

Geta/gks/actions/preconfigure/action.yaml
name: Read branch name
id: sync_branch_name
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.sync.branch.name'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read Docker dockerfile check flag
id: docker_quality
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.analysis.docker.dockerfile_check'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read SonarQube execution flag
id: sonarqube_execute
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.analysis.sonarqube.execute'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read core repo sync repos
id: sync_repos
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.sync.repos'
  file: ${{ inputs.file }}