Geta/gks/actions/read-yaml-field/action.yaml
name: 'Read YAML field'
inputs:
  yq_dir:
    required: false
    description: 'YQ directory'
    default: '.'
  path:
    required: true
    description: 'YQ path query'
  file:
    required: true
    description: 'Yaml file'
outputs:
  data:
    value: ${{ steps.read.outputs.data }}
runs:
  using: "composite"
  steps:
    -
      name: Read YAML field
      shell: bash
      id: read
      run: |
        VALUE=$(echo $(${{ inputs.yq_dir }}/yq e '${{ inputs.path }}' '${{ inputs.file }}') | sed 's/null//g')
        echo ::set-output name=data::$VALUE

Geta/gks/actions/preconfigure/action.yaml
name: Read SonarQube dotnet version
id: sonarqube_dotnet
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.analysis.sonarqube.dotnet_version'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read SonarQube exclusions
id: sonarqube_exclusions
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.analysis.sonarqube.exclusions'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read Harbor proxy project name
id: harbor_proxy_project
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.harbor.proxy_project'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read Docker execution flag
id: docker_execute
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.analysis.docker.execute'
  file: ${{ inputs.file }}