Geta/gks/actions/read-yaml-field/action.yaml
name: 'Read YAML field'
inputs:
  yq_dir:
    required: false
    description: 'YQ directory'
    default: '.'
  path:
    required: true
    description: 'YQ path query'
  file:
    required: true
    description: 'Yaml file'
outputs:
  data:
    value: ${{ steps.read.outputs.data }}
runs:
  using: "composite"
  steps:
    -
      name: Read YAML field
      shell: bash
      id: read
      run: |
        VALUE=$(echo $(${{ inputs.yq_dir }}/yq e '${{ inputs.path }}' '${{ inputs.file }}') | sed 's/null//g')
        echo ::set-output name=data::$VALUE

Geta/gks/actions/preconfigure/action.yaml
name: Read client generation package template revision
id: clientgen_template_rev
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.app.client_generation.package_template_revision'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read application name
id: app_name
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.app.name'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read client generation node version
id: clientgen_node_version
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.app.client_generation.node_version'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read pr assignees
id: sync_pr_assignees
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.sync.pr.assignees'
  file: ${{ inputs.file }}