Geta/gks/actions/read-yaml-field/action.yaml
name: 'Read YAML field'
inputs:
  yq_dir:
    required: false
    description: 'YQ directory'
    default: '.'
  path:
    required: true
    description: 'YQ path query'
  file:
    required: true
    description: 'Yaml file'
outputs:
  data:
    value: ${{ steps.read.outputs.data }}
runs:
  using: "composite"
  steps:
    -
      name: Read YAML field
      shell: bash
      id: read
      run: |
        VALUE=$(echo $(${{ inputs.yq_dir }}/yq e '${{ inputs.path }}' '${{ inputs.file }}') | sed 's/null//g')
        echo ::set-output name=data::$VALUE

Geta/gks/actions/preconfigure/action.yaml
name: Read SonarQube validation flag
id: sonarqube_validate
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.analysis.sonarqube.validate'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read Git sumbodules flag
id: git_submodules
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.git.submodules'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read pr create state
id: sync_pr_create
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.sync.pr.create'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read SonarQube project name
id: sonarqube_project
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.analysis.sonarqube.project'
  file: ${{ inputs.file }}