Geta/gks/actions/read-yaml-field/action.yaml
name: 'Read YAML field'
inputs:
  yq_dir:
    required: false
    description: 'YQ directory'
    default: '.'
  path:
    required: true
    description: 'YQ path query'
  file:
    required: true
    description: 'Yaml file'
outputs:
  data:
    value: ${{ steps.read.outputs.data }}
runs:
  using: "composite"
  steps:
    -
      name: Read YAML field
      shell: bash
      id: read
      run: |
        VALUE=$(echo $(${{ inputs.yq_dir }}/yq e '${{ inputs.path }}' '${{ inputs.file }}') | sed 's/null//g')
        echo ::set-output name=data::$VALUE

Geta/gks/actions/preconfigure/action.yaml
name: Read runtime image tag
id: app_runtime_image_tag
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.app.runtime_image_tag'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read Harbor domain name
id: harbor_domain
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.harbor.domain'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read SonarQube platform
id: sonarqube_platform
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.analysis.sonarqube.platform'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read Dockerfile path
id: app_dockerfile
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.app.dockerfile'
  file: ${{ inputs.file }}