Geta/gks/actions/read-yaml-field/action.yaml
name: 'Read YAML field'
inputs:
  yq_dir:
    required: false
    description: 'YQ directory'
    default: '.'
  path:
    required: true
    description: 'YQ path query'
  file:
    required: true
    description: 'Yaml file'
outputs:
  data:
    value: ${{ steps.read.outputs.data }}
runs:
  using: "composite"
  steps:
    -
      name: Read YAML field
      shell: bash
      id: read
      run: |
        VALUE=$(echo $(${{ inputs.yq_dir }}/yq e '${{ inputs.path }}' '${{ inputs.file }}') | sed 's/null//g')
        echo ::set-output name=data::$VALUE

Geta/gks/actions/preconfigure/action.yaml
name: Read Harbor project name
id: harbor_project
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.harbor.project'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read Docker severity
id: docker_severity
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.analysis.docker.severity'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read SonaQube domain name
id: sonarqube_domain
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.analysis.sonarqube.domain'
  file: ${{ inputs.file }}