Geta/gks/actions/read-yaml-field/action.yaml
name: 'Read YAML field'
inputs:
  yq_dir:
    required: false
    description: 'YQ directory'
    default: '.'
  path:
    required: true
    description: 'YQ path query'
  file:
    required: true
    description: 'Yaml file'
outputs:
  data:
    value: ${{ steps.read.outputs.data }}
runs:
  using: "composite"
  steps:
    -
      name: Read YAML field
      shell: bash
      id: read
      run: |
        VALUE=$(echo $(${{ inputs.yq_dir }}/yq e '${{ inputs.path }}' '${{ inputs.file }}') | sed 's/null//g')
        echo ::set-output name=data::$VALUE

Geta/gks/actions/preconfigure/action.yaml
name: Read docker context dir
id: app_docker_context
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.app.docker_context'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read Harbor Helm template version
id: harbor_helm_template
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.harbor.helm_template'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read client generation repository name
id: clientgen_repo_name
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.app.client_generation.repository_name'
  file: ${{ inputs.file }}

Geta/gks/actions/preconfigure/action.yaml
name: Read branch timestamp state
id: sync_branch_timestamp
uses: Geta/gks/actions/read-yaml-field@actions/v1
with:
  path: '.sync.branch.timestamp'
  file: ${{ inputs.file }}